{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "PUPPETEER_CACHE_DIR": "/tmp/puppeteer"
  }
}